<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>soap_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SoapCore" Version="1.1.0.36" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
