# wsei-backend-lectures

./: wsei-back-end.sln
architecture-problems/Dependency/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs  PaymentService.cs  TestDateTimeProvider.cs
architecture-problems/Record/: User.cs
architecture-problems/SingleReponsibility/: CarRent.cs  PlateNumber.cs  ValidCarRent.cs
blazor-app/: Program.cs  _Imports.razor  blazor-app.csproj
blazor-app/Data/: Todo.cs  TodoService.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor-app/Pages/: CreateToDo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  TodoItem.razor  TodoList.razor  _Host.cshtml
blazor-app/Properties/: launchSettings.json
blazor-app/Shared/: MainLayout.razor  NavMenu.razor
core/: core.csproj
core/Domain/: Payment.cs  Student.cs  StudentGroup.cs  StudentPayments.cs
core/Dto/: DtoStudent.cs  DtoStudentGroup.cs  NewStudent.cs  NewStudentGroup.cs
core/Generators/: IntGenerator.cs
core/Interfaces/: ISchoolService.cs
core/Mappers/: StudentMapper.cs
core/Services/: SchoolServiceInMemory.cs
graph-ql-demo/: BookService.cs
grpc-client-app/: Program.cs  grpc-client-app.csproj
grpc-client-app/Protos/: converter.proto  greet.proto
grpc-service-app/: Program.cs  grpc-service-app.csproj  readme.md
grpc-service-app/Interceptors/: ExceptionInterceptor.cs
grpc-service-app/Properties/: launchSettings.json
grpc-service-app/Protos/: converter.proto  greet.proto
grpc-service-app/Services/: ConverterService.cs  GreeterService.cs  LenghtUnit.cs
infrastructure-ef/: BasicEntity.cs  Room.cs  SchoolServiceContextDb.cs  SchoolServiceEF.cs  SchoolServiceEFInMemory.cs  infrastructure-ef.csproj
infrastructure-ef/Database/: SchoolServiceContextDb.cs  SeedData.cs
infrastructure-ef/Entities/: Address.cs  BaseEntity.cs  GuidEntity.cs  Room.cs  StudentEntity.cs  StudentGroupEntity.cs
infrastructure-ef/Extensions/: LazyLoaderExtension.cs
infrastructure-ef/Services/: SchoolServiceEF.cs
razor-pages-app/: Program.cs  razor-pages-app.csproj
razor-pages-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razor-pages-app/Pages/Book/: Age.cshtml  Age.cshtml.cs  Index.cshtml  Index.cshtml.cs
razor-pages-app/Pages/Book/Authors/: Index.cshtml  Index.cshtml.cs
razor-pages-app/Pages/Shared/: _Layout.cshtml
razor-pages-app/Properties/: launchSettings.json
soap-app/: Program.cs  soap-app.csproj
soap-app/Models/: AppUser.cs  IUserAppService.cs  RegisteredUser.cs  SoapUserAppService.cs
soap-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
soap-app/Pages/Shared/: _Layout.cshtml
soap-app/Properties/: launchSettings.json
web-api-databases/: WeatherForecast.cs  web-api-databases.csproj
web-api-databases/Controllers/: WeatherForecastController.cs
web-api-databases/Properties/: launchSettings.json
web-api-jwt/: Program.cs  appsettings.json  web-api-jwt.csproj
web-api-jwt/Configuration/: Configure.cs  JwtSettings.cs
web-api-jwt/Controllers/: AuthenticationController.cs  BookController.cs
web-api-jwt/Data/: AppDbContext.cs  SeedData.cs
web-api-jwt/Models/: Book.cs  LoginUserDto.cs
web-api-lecture-05/: SeedData.cs
web-api-rest/: Program.cs  SeedData.cs  web-api-rest.csproj
web-api-rest-minimal/: Program.cs  web-api-rest-minimal.csproj
web-api-rest-minimal/Models/: Link.cs  StudentLinkGenerator.cs
web-api-rest-minimal/Properties/: launchSettings.json
web-api-rest/Models/: Student.cs
(+10 files in other folders)
