<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>grpc_client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\converter.proto" GrpcServices="Client" />
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\grpc-service-app\grpc-service-app.csproj" />
    </ItemGroup>

</Project>
