<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>razor_pages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pages\Book\Index.cshtml.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
